WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Выберите арифметическую операцию"/>
        <ComboBox Grid.Row="1" Height="20" Width="300"  ItemsSource="{Binding ComboBoxChange}" SelectedIndex="{Binding IndexSelected}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Name="one" Margin="10" Height="30" Width="50"/>
            <TextBlock Text="{Binding Operation}" Margin="10" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="two" Margin="10" Height="30" Width="50"/>
        </StackPanel>
        <Button Command="{Binding Command}" Grid.Row="3" Content="Вычислить" Height="30" Width="100"/>
        <GroupBox Content="{Binding Result}" Header="Результат" Grid.Row="4" Width="300"/>
    </Grid>
</Window>
